DB_USER=sa
DB_PASSWORD=natanael
DB_SERVER=Server2\ECOMARAVILLAS
DB_DATABASE=eco_maravillas2
DB_PORT=1433 

EMAIL_USER=nrdbqr@gmail.com
EMAIL_PASS=aoqxcifaqrkjqjrk
EMAIL_FROM="EcoMaravillas" <nrdbqr@gmail.com>